a{color: white}

body {
    font-family: 'Combo', cursive;
    left: 0;
    margin: 0;
/*    overflow: hidden;*/
    position: relative;
}   

.banner {
    color:black;
    height:6em;
    font-size: 1.4em;
    overflow: hidden;
    height:50em;
    width:100%;
    position: relative;
}


.banner img{
    filter: grayscale(40%);
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%,-50%);
}

.banner .container{
    width:100%;
    padding:1em 1em;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
}

.banner .container img{
    width:3em;
    height: auto;
    left:90%;
}

a:hover{
    text-decoration: none;
    color: white;
}

.banner h1 {
    width:30%;
    margin:0;
    font-size: 1.4em;
}

.banner nav{
    text-align: right;
    vertical-align: middle;
    margin:0;
}

@media screen and (max-width:1100px){
    .banner nav{
        display: none;
    }
    .banner{
        font-size:2.5em;
    }
}

@media screen and (min-width:1100px){
        .banner .menu_icon{
        display: none;
    }
}

.banner li{
    display: inline-block;
}

.banner a {
    padding: 0 1em;
    margin: 0;
}


.row{
    margin:1em 5em;
}

.col-md-8{
    overflow: hidden;
}

.col-md-8 img{
    width: 100%;
}

.mobile-menu {
    background: rgba(0, 0, 0, 0.5);;
    right: -20em; 
    height: 100%;
    position: fixed;
    width: 20em;
    top:-0.1em
}

.mobile-menu li {
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 1em;
}

.mobile-menu a {
  text-decoration: none;
  text-transform: uppercase;
}
/*
footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}*/
